{
  "name": "WallStreet",
  "description": "a software to comprehend Big financial data",
  "version": "0.0.1",
  "dependencies": {
    "child_process": "latest",
    "cookie-parser": "latest",
    "express": "^4.16.3",
    "express-session": "latest",
    "formidable": "^1.2.1",
    "htmlspecialchars": "latest",
    "jade": "latest",
    "md5": "latest",
    "mysql": "latest",
    "superagent": "^3.8.3",
    "tensorflow2": "latest",
    "trim": "latest"
  }
}
